export MEDIUM_ZIP_NAME="your_medium_zip_file_name"
export INSTAPAPER_USERNAME="your_instapaper_username"
export INSTAPAPER_PASSWORD="your_instapaper_password"
export INSTAPAPER_CLIENT_ID="your_instapaper_client_id"
export INSTAPAPER_CLIENT_SECRET="your_instapaper_client_secret"
export INSTAPAPER_MEDIUM_FOLDER="what_folder_that_you_want_to_use_to_hold_the_articles"